# SysWas

./: SysWas.sln
SysWas.Repository/: SysWas.Repository.csproj
SysWas.Repository/Config/CEP/: CidadeConfiguration.cs  EnderecoConfiguration.cs  EstadoConfiguration.cs
SysWas.Repository/Config/Compras/: EstadoPedidoConfiguration.cs  ListaInsumoConfiguration.cs  ListaMadeiraConfiguration.cs  PedidoConfiguration.cs
SysWas.Repository/Config/Empresas/: EmpresaConfiguration.cs
SysWas.Repository/Config/Financeiro/: ControleSaldoConfiguration.cs  CustoConfiguration.cs  DespesaConfiguration.cs  DreConfiguration.cs  ListaBancoEmpresaConfiguration.cs  ReceitaConfiguration.cs  TipoCustoConfiguration.cs  TipoDespesaConfiguration.cs  TipoReceitaConfiguration.cs
SysWas.Repository/Config/Fornecedores/: FornecedorConfiguration.cs  ListaBancariaConfiguration.cs  ListaContatoConfiguration.cs  TipoFornecedorConfiguration.cs
SysWas.Repository/Config/Fretes/: FreteConfiguration.cs  ItemTabelaFreteConfiguration.cs  MotoristaConfiguration.cs  TabelaFreteConfiguration.cs  TransportadoraConfiguration.cs  VeiculoConfiguration.cs
SysWas.Repository/Config/Insumos/: ControleInsumoConfiguration.cs  EstoqueInsumoConfiguration.cs  InsumoConfiguration.cs  TipoInsumoConfiguration.cs
SysWas.Repository/Config/Madeiras/: ControleMadeiraConfiguration.cs  EspecieMadeiraConfiguration.cs  FardoConfiguration.cs  LoteConfiguration.cs  MadeiraConfiguration.cs  TipoMadeiraConfiguration.cs
SysWas.Repository/Config/Usuarios/: HistoricoConfiguration.cs  PermissaoConfiguration.cs  UsuarioConfiguration.cs
SysWas.Repository/Config/Utilitarios/: BancoConfiguration.cs  ContatoConfiguration.cs  EmailConfiguration.cs  EstadoAprovacaoConfiguration.cs  FormaPagamentoConfiguration.cs  LogRegConfiguration.cs  NotaFiscalConfiguration.cs  SecEditConfiguration.cs  SexoConfiguration.cs  TelefoneConfiguration.cs
SysWas.Repository/Context/: SysWasContext.cs
SysWas.Repository/Migrations/: 20200312191102_Init.Designer.cs  20200312191102_Init.cs  20200318170726_StepTwo.Designer.cs  20200318170726_StepTwo.cs  20200402190901_EmpresaF.Designer.cs  20200402190901_EmpresaF.cs  SysWasContextModelSnapshot.cs
SysWas.Repository/Repository/: BaseRepository.cs
SysWas.Repository/Repository/CEP/: CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs
SysWas.Repository/Repository/Compras/: EstadoPedidoRepository.cs  ListaInsumoRepository.cs  ListaMadeiraRepository.cs  PedidoRepository.cs
SysWas.Repository/Repository/Empresas/: EmpresaRepository.cs
SysWas.Repository/Repository/Financeiro/: ControleSaldoRepository.cs  CustoRepository.cs  DespesaRepository.cs  DreRepository.cs  ListaBancoEmpresaRepository.cs  ReceitaRepository.cs  TipoCustoRepository.cs  TipoDespesaRepository.cs  TipoReceitaRepository.cs
SysWas.Repository/Repository/Fornecedores/: FornecedorRepository.cs  ListaBancariaRepository.cs  ListaContatoRepository.cs  TipoFornecedorRepository.cs
SysWas.Repository/Repository/Fretes/: FreteRepository.cs  ItemTabelaFreteRepository.cs  MotoristaRepository.cs  TabelaFreteRepository.cs  TransportadoraRepository.cs  VeiculoRepository.cs
SysWas.Repository/Repository/Insumos/: ControleInsumoRepository.cs  EstoqueInsumoRepository.cs  InsumoRepository.cs  TipoInsumoRepository.cs
SysWas.Repository/Repository/Madeiras/: ControleMadeiraRepository.cs  EspecieMadeiraRepository.cs  FardoRepository.cs  LoteRepository.cs  MadeiraRepository.cs  TipoMadeiraRepository.cs
SysWas.Repository/Repository/Usuarios/: HistoricoRepository.cs  PermissaoRepository.cs  UsuarioRepository.cs
SysWas.Repository/Repository/Utilitarios/: BancoRepository.cs  ContatoRepository.cs  EmailRepository.cs  EstadoAprovacaoRepository.cs  FormaPagamentoRepository.cs  LogRegRepository.cs  NotaFiscalRepository.cs  SecEditRepository.cs  SexoRepository.cs  TelefoneRepository.cs
SysWas.Web/: Program.cs  Startup.cs  SysWas.Web.csproj  config.json
SysWas.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
SysWas.Web/ClientApp/src/: index.html  polyfills.ts  styles.css  theme.scss
SysWas.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  websocket.service.ts
SysWas.Web/ClientApp/src/environments/: environment.ts
SysWas.Web/ClientApp/src/styles/: router-theme.scss
SysWas.Web/Controllers/: SampleDataController.cs
SysWas.Web/Controllers/CEP/: CidadeController.cs  EnderecoController.cs  EstadoController.cs
SysWas.Web/Controllers/Compras/: EstadoPedidoController.cs  ListaInsumoController.cs  ListaMadeiraController.cs  PedidoController.cs
SysWas.Web/Controllers/Empresas/: EmpresaController.cs
SysWas.Web/Controllers/Financeiro/: ControleSaldoController.cs  CustoController.cs  DespesaController.cs  DreController.cs  ListaBancoEmpresaController.cs  ReceitaController.cs  TipoCustoController.cs  TipoDespesaController.cs  TipoReceitaController.cs
SysWas.Web/Controllers/Fornecedores/: FornecedorController.cs  ListaBancariaController.cs  ListaContatoController.cs  TipoFornecedorController.cs
SysWas.Web/Controllers/Fretes/: FreteController.cs  ItemTabelaFreteController.cs  MotoristaController.cs  TabelaFreteController.cs  TransportadoraController.cs  VeiculoController.cs
SysWas.Web/Controllers/Insumos/: ControleInsumoController.cs  EstoqueInsumoController.cs  InsumoController.cs  TipoInsumoController.cs
SysWas.Web/Controllers/Madeiras/: ControleMadeiraController.cs  EspecieMadeiraController.cs  FardoController.cs  LoteController.cs  MadeiraController.cs  TipoMadeiraController.cs
SysWas.Web/Controllers/Usuarios/: HistoricoController.cs  PermissaoController.cs  UsuarioController.cs
SysWas.Web/Controllers/Utilitarios/: BancoController.cs  ContatoController.cs  EmailController.cs  EstadoAprovacaoController.cs  FormaPagamentoController.cs  LogRegController.cs  NotaFiscalController.cs  SecEditController.cs  SexoController.cs  TelefoneController.cs
SysWas.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SysWas.Web/Properties/: launchSettings.json
(+444 files in other folders)
