<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402184611_Empresa.cs" />
    <Compile Remove="Migrations\20200402184611_Empresa.Designer.cs" />
    <Compile Remove="Migrations\20200402184821_EmpresaF.cs" />
    <Compile Remove="Migrations\20200402184821_EmpresaF.Designer.cs" />
    <Compile Remove="Migrations\20200428184704_asd.cs" />
    <Compile Remove="Migrations\20200428184704_asd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysWas.Domain\SysWas.Domain.csproj" />
  </ItemGroup>

</Project>
